<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>About Giles Wilmore</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="container">
      <a href="index.html"><img src="img/logo.svg" class="logo" alt="Giles Wilmore Logo"></a>
      <nav>

        <ul class="navigation">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    </header>
    <div class="column-1">
    <h1>About Me</h1>
    <p>I would like to say that I’ve always wanted to be a User Experience designer, but that’s just not true.  The truth is I found UX Design (or UX design found me) after years of work in the admin world. Everyday faced with awkward interfaces and using clunky “work-arounds”, I spent most of my time optimizing workflows.
      From this, I began identifying myself as having a strong desire to problem solve to “make things work well”, as well as having empathy for the person who will be using it.  Eager to align my career with my natural way of thinking I inevitably found UX design and knew this would be the career for me. Since then I have spent over 500 hours training in the disciplines of UX Design with CareerFoundry solving real life design problems) which has left me with a recipe for designing excellent digital user experiences.
      Although they are separate skills, the world of UX has brought me to the world of UI which I am also training in with CareerFoundry and enjoying every Minute/task/Iteration/colour palette.
      Currently I am looking for UX/UI opportunities in London but also happy to travel or work remotely.</p>
    <a href="" class="button">Download my CV</a>
  </div>
    </body>
  </div>
  </html>
