<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Giles Wilmore UX Design</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <header class="container">
    <div class="logowrapper">
      <a href="index.html"><img src="img/logo.svg" class="logo" alt="Giles Wilmore Logo"></a>
    </div>
    <div class="menu">
      <span></span>
    </div>

    <nav class="navbar-menu">
      <ul class="navigation topBotomBordersOut menu-listing">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="wrapper">
    <h1>Welcome to My porfolio site <Span> Take a look at my problem solving designs </span></h1>
      <div class="columns-container">
        <div class="column-4 project">
          <div class="project-preview">
          <img src="img/habitfitportfolio.png" alt="HabitFit project">
          <h2> HabitFit </h2>
        </div>
          <p class="project-details">
            UX Design
            <br>UI Design

          </p>
        </div>
        <div class="column-4 project">
          <div class="project-preview">
          <img src="img/inktankportfolio.png" alt="InkTank Project" >
          <h2> InkTank </h2>
        </div>
          <p class="project-details">
            UX Design
            <br>UI Design
          </p>
        </div>
        <div class="column-4 project">
          <div class="project-preview">
          <img src="img/morleysportfolio.png" alt="Morleys Project" >
          <h2> Morleys </h2>
        </div>
          <p class="project-details">
            UX Design
            <br>UI Design
            <br>Front-End Development
          </p>
        </div>
        <div class="column-4 project">
          <div class="project-preview">
          <img src="img/vocabyoularyportfolio.png" alt="Work Sample 4" >
          <h2> VocabYOUlary </h2>
        </div>
          <p class="project-details">
            UX Design

          </p>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
  </body>
  </html>
